<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-Katiaryna Matsveyeva</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 10px;
      }
      body {
        font-size: 1.6rem;
        font-family: "Poppins", Verdana, sans-serif;
      }
      .header {
        /* Positioning */
        width: 80%;
        padding: 20px; /* Поля */
        margin: auto; /* Отступы */

        /* Box-model */
        overflow: auto;

        /* Typography */
        text-align: center;
        color: #ffae00;

        /* Visual */
        border: #83a9af 2px solid;
        background-image: url(images/pexels-johannes-plenio-1103970.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .photo_header {
        float: left;
        border-radius: 1em;
        box-shadow: #003352 0.5em 0.5em 0.3em;
        width: 100%;
      }
      img {
        width: fit-content;
      }
      h1 {
        padding: 20px; /* Поля */
        text-align: center;
      }
      h3 {
        background: rgb(192, 209, 208);
        padding: 10px 20px;
      }
      a {
        color: white;
      }
      section {
        /* Positioning */
        width: 80%;
        padding: 20px; /* Поля */
        margin: auto; /* Отступы */

        /* Box-model */
        overflow: auto;

        /* Typography */
        text-align: left;

        line-height: 1.5;

        /* Visual */
        border: #83a9af 2px solid;
      }
      footer {
        /* Positioning */
        width: 80%;
        padding: 5px 20px; /* Поля */
        margin: auto; /* Отступы */

        /* Box-model */
        overflow: auto;

        /* Typography */

        font-family: Arial, Helvetica, sans-serif;

        /* Visual */
        background: #073564;
        border: #073564 2px solid;
      }
      .logo {
        float: left;
        background: white;
      }
      .rs_link {
        float: left;
        clear: left;
      }
      .author {
        text-align: center;
      }
      .git_link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="photo_header">
        <img src="images/photoCV.png" alt="Photo here" />
      </div>
      <address>
        <h1>Katiaryna Matsveyeva</h1>
        <h4>Contacts</h4>
        <p>Tel.number: <a href="tel:+375445633821">+375(44)563-38-21</a></p>
        <p>
          Mail:
          <a href="mailto:kate.matveeva@gmail.com">kate.matveeva@gmail.com</a>
        </p>
      </address>
    </header>

    <section>
      <h3>Summary</h3>

      <ul>
        <li>
          Good problem-solving skills, and ability handle non-trivial tasks
          without supervision
        </li>
        <li>Striving for training and professional development</li>
        <li>Excellent analytical/communication skills and good team player</li>
        <li>
          Rich experience with creating and editing complex technical/project
          documentation
        </li>
        <li>Proficient in interaction with the stakeholders and customers</li>
      </ul>
    </section>

    <section>
      <h3>Skills</h3>

      <ul>
        <li>
          Experience with 3-D modeling and modern CAD software (Kompas-3D)
        </li>

        <li>
          Experience with compiling complex technical documentation in Russian
          and English; Technical translation
        </li>
        <li>
          Using Excel spradshits/Mathcad for technical calculations and modeling
        </li>
      </ul>
    </section>

    <section>
      <h3>Code samples</h3>

      <pre>
          <code>  
            header {
              width: 80%;
              background: #073564; /* Цвет фона */
              padding: 20px; /* Поля */
              margin: auto; /* Отступы */
              overflow: auto;
              text-align: center;
              color: antiquewhite;
              font-family: Arial, Helvetica, sans-serif; 
             } </code>
     </pre>
    </section>

    <section>
      <h3>Work experience</h3>

      <b><em>OJSV "Belenergoremnaladka"</em></b>
      <p><em>Department:</em> general station equipment group</p>
      <p><em>Position:</em> design engineer.</p>
      <p><em>Typical projects:</em></p>
      <ul>
        <li>
          Search and calculation of violations in the boiler “Bresson”
          circulation circuit
        </li>
        <li>
          Replacing the water economizer and other equipment of a steam boiler
          (building 3D model, calculating the strength, drawing up design and
          technical documentation, consultations in production)
        </li>
      </ul>
    </section>
    <section>
      <h3>Education</h3>

      <ul>
        <li>
          <em>St.Petersburg Polytechnic University (SPbPU)</em> / power
          engineering.
        </li>
        <li>
          <em
            >The State Institute of professional development and personal
            retraining at gas-supply field «Gas-Institute”
          </em>
          / specialist in design, field supervision and commissioning of gas
          distribution system facilities
        </li>
      </ul>
    </section>
    <section>
      <h3>Estimated English level</h3>

      <ul>
        <li><b>B1</b></li>
      </ul>
    </section>
    <footer>
      <div class="rs_link">
        <a href="https://rs.school/js/"
          ><img
            width="80"
            height="80"
            src="images/rs_school_js.svg"
            alt="Rs school logo"
        /></a>
      </div>
      <div class="author">
        <p>Author: Katiaryna Matsveyeva</p>
        <p>2021</p>
      </div>
      <div class="git_link">
        <a href="https://github.com/KathrineMatveeva">
          <img src="images/GitHub-Mark-32px.png" alt="Github"
        /></a>
      </div>
    </footer>
  </body>
</html>
